<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="script.js" defer></script>
		<link rel="stylesheet" href="style.css" />
		<title>Odin Weather App</title>
	</head>
	<body>
		<form id="searchForm">
			<div class="form-group">
				<label for="location">Location:</label>
				<input type="text" id="location" name="location" required />
				<span class="error-message" id="location-error"></span>
			</div>
			<button id="submitButton" type="submit">Search</button>
		</form>

		<div id="weatherData" style="display: none"></div>
	</body>
</html>
